<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Zankalony's Portfolio</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <h1>Omar Zankalony's Portfolio</h1>
    <h2>I am a Medical Student</h2>
    <hr/>
    <div class="container">
        <p>
        
        <h3><a href="./public/movie-ranking.html"> Movie Ranking Project</a></h3>
     <br/>
     <br/>
        <a href="./public/movie-ranking.html">
        <img src="./assets/images/movieranking.png" alt="Omar's top Movie Ranking" height="200",/>
    
        </p>
    
    <p>
        </a>
        <a href="./public/birthday-invite.html"> Bithday Invite</a> 
        <br/>
        <br/>
        <a href="./public/birthday-invite.html"><img src="./assets/images/birthdayinvite.png", alt="Birthday Invitation",  width="250"/>
    </p>
    </div>
<hr/>
    <div class="box">
        <p>
            <a href="./public/about.html">About Me </a>
        </p>
        <p>
            <a href="./public/contact.html"> Contact me </a>
        </p>
    </div>
    

</body>
</html>
